## local
##spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/DATA?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123
#spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
#server.port=8082

### CLEVER CLOUD

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://umhpvjysjczrz2yn:EtJSEePN8RrALzA7oNyn@bmjpxqm2xdbwhc0d5vbg-mysql.services.clever-cloud.com:3306/bmjpxqm2xdbwhc0d5vbg
spring.datasource.username=umhpvjysjczrz2yn
spring.datasource.password=QfLod1RVcyyqru3kEm1z
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
#server.port=8082